\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {section}{Table des mati\`eres}{1}{}%
\contentsline {section}{\numberline {1}INTRODUCTION}{3}{}%
\contentsline {section}{\numberline {2}METHODOLOGIES}{4}{}%
\contentsline {subsection}{\numberline {2.1}Méthode de recherche​ et Équations de recherches}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1} Outils de gestion bibliographique : Zotero}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Référencement }{5}{}%
\contentsline {subsection}{\numberline {2.2}Répartition du travail entre les membres du groupe}{5}{}%
\contentsline {subsection}{\numberline {2.3}Planning d'exécution du Projet}{5}{}%
\contentsline {section}{\numberline {3}Etat de l'art}{6}{}%
\contentsline {subsection}{\numberline {3.1}Evaluation des services traditionnels}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Objectifs des services traditionnelles}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Mesure de l’activité et du service rendu}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Indicateur de performance }{7}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Evaluation par la methode de kantor}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Les bibliothèques en tant que services publics d'information}{8}{}%
\contentsline {subsection}{\numberline {3.2}Évaluation des services liés aux nouvelles technologies}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Enjeux}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Normes d'évaluations\citep {young1998evaluation} }{10}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Approches de l'évaluation}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Difficulté de l'évaluation}{11}{}%
\contentsline {subsection}{\numberline {3.3}Evaluation des nouveaux services}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.1}L’usage studieux de la bibliothèque }{11}{}%
\contentsline {subsubsection}{\numberline {3.3.2}L’accès à la culture et au divertissement}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Lieu de rencontre}{13}{}%
\contentsline {subsection}{\numberline {3.4}Méthodes d'évaluation}{14}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Méthodes quantitatives}{14}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Méthodes qualitatives}{14}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Methode kantor }{14}{}%
\contentsline {paragraph}{Principes}{14}{}%
\contentsline {paragraph}{évaluation}{14}{}%
\contentsline {section}{\numberline {4}Etude de cas et retour d'expérience}{16}{}%
\contentsline {subsection}{\numberline {4.1}Etude de cas 1: Cité des métiers de Bruxelles }{16}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Description du lieu}{16}{}%
\contentsline {subsection}{\numberline {4.2}Étude de Cas 2: Bibliothèque publique dans le nord-est du Nigeria \citep {Saleh}}{18}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Enjeux de l'évaluation}{18}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Méthodologie}{18}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Résultats}{18}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Conclusion}{18}{}%
\contentsline {subsection}{\numberline {4.3}Étude de Cas 3}{20}{}%
\contentsline {section}{\numberline {5}Conclusion}{21}{}%
\contentsline {section}{Table des figures}{22}{}%
\contentsline {section}{Bibliographie}{23}{}%
