\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Planning d'exécution sujet 6\relax }}{5}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Vue d'ensemble de la Cité des métiers de Bruxelles. En haut, les salles d'animations collectives ; au milieu, le comptoir d’accueil ; en bas, les ordinateurs et tablettes pour la recherche d'emploi (Source: Cité des métiers de Bruxelles)\relax }}{17}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces La bibliothèque (Source: Cité des métiers de Bruxelles)\relax }}{17}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Le centre de documentation (Source: Cité des métiers de Bruxelles)\relax }}{18}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces L'espace conseil (Source: Cité des métiers de Bruxelles)\relax }}{18}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces L'auditorium (Source: Cité des métiers de Bruxelles)\relax }}{19}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces L'espace travail isolé sur la mezzanine (Source: Cité des métiers de Bruxelles)\relax }}{19}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Echantillons de l'étude\relax }}{20}{}%
