\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Young(1998)]{young1998evaluation}
Peter~R Young.
\newblock L'{\'e}valuation des services {\'e}lectroniques en biblioth{\`e}que.
\newblock 1998.

\bibitem[Saleh and Lasisi(2011)]{Saleh}
Adam~G. Saleh and Fatima~I. Lasisi.
\newblock An assessment of public library services in north eastern nigeria.
\newblock \emph{Library Philosophy and Practice}, pages 1--7, 01 2011.
\newblock Copyright - Copyright Library Philosophy and Practice Jan 2011;
  Dernière mise à jour - 2012-06-29.

\bibitem[Saleh(2009)]{saleh_bibliotheques_2009}
Imad Saleh.
\newblock Des bibliothèques numériques : état des lieux et perspectives.
\newblock 28\penalty0 (1):\penalty0 167--183, 2009.
\newblock ISSN 0295-5245.
\newblock Place: Paris Publisher: La Boite à Documents.

\bibitem[Rondot(2022)]{rondot_bibliotheques_2022}
Camille Rondot.
\newblock Bibliothèques numériques et industrialisation des formes, enjeux
  sémiotiques. histoire des formes, modèles de médiations et figures de
  publics.
\newblock 211\penalty0 (1):\penalty0 155--170, 2022.
\newblock ISSN 0336-1500.
\newblock Place: Paris cedex 14 Publisher: Presses Universitaires de France.

\bibitem[Bertot et~al.(1996)Bertot, {McClure}, and Zweizig]{bertot_1996}
John~Carlo Bertot, Charles~R. {McClure}, and Douglas Zweizig.
\newblock \emph{The 1996 national survey of public libraries and the Internet:
  progress and issues}.
\newblock National Commission on Libraries and Information Science, 1996.
\newblock ISBN 978-0-16-048736-1.

\bibitem[noa(2009)]{noauthor_mesures_nodate}
Mesures et évaluation des bibliothèques publiques - 64th {IFLA} general
  conference - conference programme and proceedings, 2009.
\newblock URL \url{https://archive.ifla.org/IV/ifla64/027-137f.htm}.

\end{thebibliography}
