\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\babel@aux{french}{}
\citation{young1998evaluation}
\@writefile{toc}{\contentsline {section}{Table des mati\`eres}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}METHODOLOGIES}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Méthode de recherche​ et Équations de recherches}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Outils de gestion bibliographique : Zotero}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Référencement }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Répartition du travail entre les membres du groupe}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Planing d'exécution du Projet}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Etat de l'art}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation des services traditionnels}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Objectifs des services traditionnelles}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mesure de l’activité et du service rendu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Indicateur de performance }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Evaluation par la methode de kantor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Les bibliothèques en tant que services publics d'information}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6} Methode kantor }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7} Principes }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8} évaluation }{9}{}\protected@file@percent }
\citation{saleh_bibliotheques_2009}
\citation{rondot_bibliotheques_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Évaluation des services liés aux nouvelles technologies}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Enjeux}{10}{}\protected@file@percent }
\citation{young1998evaluation}
\citation{young1998evaluation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Normes d'évaluations\citep  {young1998evaluation} }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Approches de l'évaluation}{11}{}\protected@file@percent }
\citation{bertot_1996}
\citation{lanouvellebibliotheque2009}
\citation{etudiants2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Difficulté de l'évaluation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation des nouveaux services}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}L’usage studieux de la bibliothèque }{12}{}\protected@file@percent }
\citation{lyceens2010}
\citation{expositions2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}L’accès à la culture et au divertissement}{13}{}\protected@file@percent }
\citation{gaston2019}
\citation{makers2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Lieu de rencontre}{14}{}\protected@file@percent }
\citation{servicessociaux2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Methodes d'évaluation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Méthodes quantitatives}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Méthodes qualitatives}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Etude de cas et retour d'expérience}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Etude de Cas 1:Cité des métiers de Bruxelles }{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vue d'ensemble de la Cité des métiers de Bruxelles (Source: xxxx)\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Etude de Cas 2}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Etude de Cas 3}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table des figures}{20}{}\protected@file@percent }
\bibdata{bibliographie}
\bibstyle{unsrtnat}
\gdef \@abspage@last{22}
