\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {section}{Table des mati\`eres}{1}{}%
\contentsline {section}{\numberline {1}INTRODUCTION}{2}{}%
\contentsline {section}{\numberline {2}METHODOLOGIES}{3}{}%
\contentsline {subsection}{\numberline {2.1}Méthode de recherche​ et Équations de recherches}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1} Outils de gestion bibliographique : Zotero}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Référencement }{4}{}%
\contentsline {subsection}{\numberline {2.2}Répartition du travail entre les membres du groupe}{4}{}%
\contentsline {section}{\numberline {3}Etat de l'art}{5}{}%
\contentsline {subsection}{\numberline {3.1}synthèse de la bibliographie}{5}{}%
\contentsline {subsection}{\numberline {3.2}Evaluation des services traditionnels}{5}{}%
\contentsline {subsection}{\numberline {3.3}Évaluation des services liés aux nouvelles technologies}{5}{}%
\contentsline {subsection}{\numberline {3.4}Evaluation des nouveaux services}{5}{}%
\contentsline {section}{\numberline {4}Etude de cas et retour d'expérience}{6}{}%
\contentsline {subsection}{\numberline {4.1}Etude de Cas 1:Cité des métiers de Bruxelles }{6}{}%
\contentsline {subsection}{\numberline {4.2}Etude de Cas 2}{7}{}%
\contentsline {subsection}{\numberline {4.3}Etude de Cas 3}{8}{}%
\contentsline {section}{\numberline {5}Conclusion}{9}{}%
\contentsline {section}{Table des figures}{10}{}%
