\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Planning d'exécution sujet 6\relax }}{5}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Vue d'ensemble de la Cité des métiers de Bruxelles. En haut, les salles d'animations collectives ; au milieu, le comptoir d’accueil ; en bas, les ordinateurs et tablettes pour la recherche d'emploi\relax }}{17}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Cité des métiers de Bruxelles : la bibliothèque\relax }}{17}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Cité des métiers de Bruxelles : le centre de documentation\relax }}{17}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Cité des métiers de Bruxelles : l'espace conseil)\relax }}{18}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Cité des métiers de Bruxelles : l'auditorium\relax }}{18}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Cité des métiers de Bruxelles : l'espace travail isolé sur la mezzanine \relax }}{19}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Evaluation des services de la Cité des métiers de Bruxelles : échantillons de l'étude\relax }}{20}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Evaluation des services de la Cité des métiers de Bruxelles : premier écran des résultats de l'utilité de la visite\relax }}{21}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Evaluation des services de la Cité des métiers de Bruxelles : satisfaction des services utilisés, en graphiques de type barre unique\relax }}{22}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Evaluation des services de la Cité des métiers de Bruxelles : analyse stratégique\relax }}{23}{}%
