\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Table des mati\`eres}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}METHODOLOGIES}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Méthode de recherche​ et Équations de recherches}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Outils de gestion bibliographique : Zotero}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Référencement }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Répartition du travail entre les membres du groupe}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Etat de l'art}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}synthèse de la bibliographie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation des services traditionnels}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Évaluation des services liés aux nouvelles technologies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation des nouveaux services}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Etude de cas et retour d'expérience}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Etude de Cas 1:Cité des métiers de Bruxelles }{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vue d'ensemble de la Cité des métiers de Bruxelles (Source: xxxx)\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Etude de Cas 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Etude de Cas 3}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table des figures}{10}{}\protected@file@percent }
\bibdata{bibliographie}
\bibstyle{plain}
\gdef \@abspage@last{12}
