\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\babel@aux{french}{}
\citation{young1998evaluation}
\citation{Saleh}
\@writefile{toc}{\contentsline {section}{Table des mati\`eres}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}{}\protected@file@percent }
\citation{Gouyon François 2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHODOLOGIES}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Méthode de recherche​ et Équations de recherches}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Outils de gestion bibliographique : Zotero}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Référencement }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Répartition du travail entre les membres du groupe}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Planning d'exécution du Projet}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planning d'exécution sujet 6\relax }}{5}{}\protected@file@percent }
\citation{Gouyon}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etat de l'art}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation des services traditionnels}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Objectifs des services traditionnelles}{6}{}\protected@file@percent }
\citation{Gouyon}
\citation{Gouyon}
\citation{LapèlerieFrançois1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mesure de l’activité et du service rendu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Indicateur de performance }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Evaluation par la methode de kantor}{7}{}\protected@file@percent }
\citation{LapèlerieFrançois1994}
\citation{LapèlerieFrançois1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Les bibliothèques en tant que services publics d'information}{8}{}\protected@file@percent }
\citation{saleh_bibliotheques_2009}
\citation{rondot_bibliotheques_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Évaluation des services liés aux nouvelles technologies}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Enjeux}{9}{}\protected@file@percent }
\citation{young1998evaluation}
\citation{young1998evaluation}
\citation{bertot_1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Normes d'évaluations\citep  {young1998evaluation} }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Approches de l'évaluation}{10}{}\protected@file@percent }
\citation{lanouvellebibliotheque2009}
\citation{etudiants2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Difficulté de l'évaluation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation des nouveaux services}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}L’usage studieux de la bibliothèque }{11}{}\protected@file@percent }
\citation{lyceens2010}
\citation{expositions2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}L’accès à la culture et au divertissement}{12}{}\protected@file@percent }
\citation{gaston2019}
\citation{makers2020}
\citation{servicessociaux2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Lieu de rencontre}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Méthodes d'évaluation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Méthodes quantitatives}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Méthodes qualitatives}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Methode kantor }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{évaluation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Etude de cas et retour d'expérience}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Etude de cas 1: Cité des métiers de Bruxelles }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Description du lieu}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vue d'ensemble de la Cité des métiers de Bruxelles. En haut, les salles d'animations collectives ; au milieu, le comptoir d’accueil ; en bas, les ordinateurs et tablettes pour la recherche d'emploi\relax }}{17}{}\protected@file@percent }
\newlabel{SC@1}{{\caption@xref {??}{ on input line 390}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cité des métiers de Bruxelles : la bibliothèque\relax }}{17}{}\protected@file@percent }
\newlabel{SC@2}{{\caption@xref {??}{ on input line 394}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cité des métiers de Bruxelles : le centre de documentation\relax }}{17}{}\protected@file@percent }
\newlabel{SC@3}{{\caption@xref {??}{ on input line 398}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cité des métiers de Bruxelles : l'espace conseil)\relax }}{18}{}\protected@file@percent }
\newlabel{SC@4}{{\caption@xref {??}{ on input line 402}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cité des métiers de Bruxelles : l'auditorium\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Les services de la Cité des métiers de Bruxelles}{18}{}\protected@file@percent }
\newlabel{SC@5}{{\caption@xref {??}{ on input line 406}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cité des métiers de Bruxelles : l'espace travail isolé sur la mezzanine \relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}L’évaluation des services de la Cité des métiers de Bruxelles}{19}{}\protected@file@percent }
\newlabel{SC@6}{{\caption@xref {??}{ on input line 435}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evaluation des services de la Cité des métiers de Bruxelles : échantillons de l'étude\relax }}{20}{}\protected@file@percent }
\newlabel{SC@7}{{\caption@xref {??}{ on input line 469}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evaluation des services de la Cité des métiers de Bruxelles : premier écran des résultats de l'utilité de la visite\relax }}{21}{}\protected@file@percent }
\newlabel{SC@8}{{\caption@xref {??}{ on input line 484}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evaluation des services de la Cité des métiers de Bruxelles : satisfaction des services utilisés, en graphiques de type barre unique\relax }}{22}{}\protected@file@percent }
\newlabel{SC@9}{{\caption@xref {??}{ on input line 496}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evaluation des services de la Cité des métiers de Bruxelles : analyse stratégique\relax }}{23}{}\protected@file@percent }
\citation{Saleh}
\citation{noauthor_mesures_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Étude de Cas 2: Bibliothèque publique dans le nord-est du Nigeria \citep  {Saleh}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Enjeux de l'évaluation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Méthodologie}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Résultats}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Conclusion}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Étude de Cas 3}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table des figures}{28}{}\protected@file@percent }
\bibdata{bibliographie}
\bibcite{saleh_bibliotheques_2009}{{1}{2009}{{Saleh}}{{}}}
\bibcite{rondot_bibliotheques_2022}{{2}{2022}{{Rondot}}{{}}}
\bibcite{young1998evaluation}{{3}{1998}{{Young}}{{}}}
\bibcite{bertot_1996}{{4}{1996}{{Bertot et~al.}}{{Bertot, {McClure}, and Zweizig}}}
\bibcite{Saleh}{{5}{2011}{{Saleh and Lasisi}}{{}}}
\bibcite{noauthor_mesures_nodate}{{6}{2009}{{noa}}{{}}}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{Bibliographie}{29}{}\protected@file@percent }
\gdef \@abspage@last{30}
