\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Table des mati\`eres}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}METHODOLOGIES}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Méthode de recherche​ et Équations de recherches}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Outils de gestion bibliographique : Zotero}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Référencement }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Répartition du travail entre les membres du groupe}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Planing d'exécution du Projet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Etat de l'art}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation des services traditionnels}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objectifs des services traditionnelles}{5}{}\protected@file@percent }
\citation{saleh_bibliotheques_2009}
\citation{rondot_bibliotheques_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Évaluation des services liés aux nouvelles technologies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Enjeux}{6}{}\protected@file@percent }
\citation{young1998evaluation}
\citation{young1998evaluation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Normes d'évaluations\citep  {young1998evaluation} }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Approches de l'évaluation}{7}{}\protected@file@percent }
\citation{bertot_1996}
\citation{lanouvellebibliotheque2009}
\citation{etudiants2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Difficulté de l'évaluation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation des nouveaux services}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}L’usage studieux de la bibliothèque }{8}{}\protected@file@percent }
\citation{lyceens2010}
\citation{expositions2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}L’accès à la culture et au divertissement}{9}{}\protected@file@percent }
\citation{gaston2019}
\citation{makers2020}
\citation{servicessociaux2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Lieu de rencontre}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Methodes d'évaluation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Méthodes quantitatives}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Méthodes qualitatives}{11}{}\protected@file@percent }
