@article{young1998evaluation,
  title={L'{\'e}valuation des services {\'e}lectroniques en biblioth{\`e}que},
  author={Young, Peter R},
  year={1998}
}
@article{saleh_bibliotheques_2009,
	title = {Des bibliothèques numériques : état des lieux et perspectives},
	volume = {28},
	issn = {0295-5245},
	pages = {167--183},
	number = {1},
	journaltitle = {Études et Documents Berbères},
	author = {Saleh, Imad},
	year = {2009},
	langid = {french},
	note = {Place: Paris
	Publisher: La Boite à Documents}
}
@article{rondot_bibliotheques_2022,
	title = {Bibliothèques numériques et industrialisation des formes, enjeux sémiotiques. Histoire des formes, modèles de médiations et figures de publics},
	volume = {211},
	issn = {0336-1500},
	pages = {155--170},
	number = {1},
	journaltitle = {Communication \& langages},
	author = {Rondot, Camille},
	year = {2022},
	langid = {french},
	note = {Place: Paris cedex 14
	Publisher: Presses Universitaires de France
}
	}
@book{bertot_1996,
	location = {Washington, {DC}},
	title = {The 1996 national survey of public libraries and the Internet: progress and issues},
	isbn = {978-0-16-048736-1},
	shorttitle = {The 1996 national survey of public libraries and the Internet},
	pagetotal = {67},
	publisher = {National Commission on Libraries and Information Science},
	author = {Bertot, John Carlo and {McClure}, Charles R. and Zweizig, Douglas},
	editora = {United States},
	editoratype = {collaborator},
	year = {1996},
	langid = {english}

}
@article{Gouyon_François_2008,
	title = {L’évaluation en bibliothèque publique : permanence des enjeux, nouveaux outils, nouvelles méthodes ?},
	volume = {92},
	pages = {56--66},
	number = {1},
	author = {Gouyon François},
	year = {2008},
	langid = {french}
	}

@article{Lapèlerie_François_1994,
	title = {L'évaluation d'une bibliothèque par la méthode de Kanto},
	volume = {92},
	pages = {56--66},
	number = {1},
	author = {Lapèlerie, François},
	year = {1994-01-01},
	langid = {french}	
	}
	@article{Saleh,
author={Saleh,Adam G. and Lasisi,Fatima I.},
year={2011},
month={01},
title={An Assessment of Public Library Services in North Eastern Nigeria},
journal={Library Philosophy and Practice},
pages={1-7},
note={Copyright - Copyright Library Philosophy and Practice Jan 2011; Dernière mise à jour - 2012-06-29},
keywords={Library And Information Sciences},
language={English}
}
@online{noauthor_mesures_nodate,
	title = {Mesures et évaluation des bibliothèques publiques - 64th {IFLA} General Conference - Conference Programme and Proceedings},
	url = {https://archive.ifla.org/IV/ifla64/027-137f.htm},
	year=2009
}

@Book{nouvelle_bibliotheque_2009,
Author = {C. Poissenot},
title = {La Nouvelle Bibliothèque, Contribution pour la bibliothèque de demain},
publisher = {Territorial éditions},
year = {2009}
}

@Article{publics_etudiants_2010, 
author = {Philippe Galanopoulos},
title = {Les publics étudiants de la Bibliothèque publique d’information (2003-2009)},
journal = {Service Études et Recherche – Bibliothèque publique d'information Centre Pompidou},
year = {Mai 2010},
OPTvolume = {Partie I : pratiques et profils}
}

@Article{publics_lyceens_2014,
author = {Agathe Zuddas},
title = {Préparer le bac à la Bpi : enquête auprès des usagers lycéens. 2010},
journal = {Service Études et Recherche – Bibliothèque publique d'information Centre Pompidou},
year = {2014}
}





